# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=stroopy

# These variables are useful for PasskeyKit and Launchtube
PUBLIC_FACTORY_CONTRACT_ADDRESS=CD5QFGMCJ7CAL77GPTJ5MYABV6N3T4D7677S27ZOMC5B76BK4OBHJKKQ
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="get-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"
# Or PRIVATE_MERCURY_TOKEN="get-one-from-mercurydata.app"

# This account will be used to send funds to the newly created smart wallets,
# since Friendbot doesn't support `C...` addresses
PRIVATE_FUNDER_SECRET_KEY=S...ECRET
# We don't actually need the public key, it's just helpful to know what account
# needs a new Friendbot request if we run out of Testnet XLM
PUBLIC_FUNDER_PUBLIC_KEY=G...ADDRESS
